---
kind: Service
apiVersion: v1
metadata:
  name: yt-player
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-hostname: "yt-player.rymate.co.uk"
    service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
    service.beta.kubernetes.io/do-loadbalancer-certificate-id: "ec27db0e-2984-46aa-aa74-59da71c05610"
spec:
  type: LoadBalancer
  selector:
    app: yt-player
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: https
      protocol: TCP
      port: 443
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yt-player
spec:
  selector:
    matchLabels:
      app: yt-player
  template:
    metadata:
      labels:
        app: yt-player
    spec:
      containers:
      - name: nextjs
        imagePullPolicy: Always
        image: ghcr.io/rymate1234/yt-player:latest
        ports:
        - containerPort: 3000
          protocol: TCP
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: yt-player-scaler
spec:
  scaleTargetRef:
    kind: ReplicaSet
    name: yt-player
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 50